.featured {
  flex: 2;
  box-shadow: 0 2px 10px #e2e9e9;
  padding: 10px;
  background-color: #FFF;
  border-radius: 5px;
  .title-top {
    display: flex;
    align-items: center;
    font-weight: bold;
    text-transform: uppercase;
    justify-content: space-between;
    svg {
      cursor: pointer;
      padding: 5px;
      background-color: #a8c7f0;
      color: #1d58d6;
      &:hover { background-color: #a4bed9; }
      border-radius: 5px;
    }
  }
  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .featured-chart {
      width: 200px;
      height: 200px;
    }
    .title {
      color: gray;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 20px
    }
    .amount { color: #544b76; font-weight: bold; font-size: 25px; }
    .desc {
      font-size: 18px;
      text-align: center;
      color: gray;
    }
    .items {
      display: flex;
      align-items: center;
      gap: 50px;
      text-align: center;
      justify-content: space-between;
      .item {
        text-align: center;
        .item-result {
          display: flex;
          align-items: center;
          font-size: 25px;
          margin-top: 10px;
          font-weight: bold;
          &.negative { color: #b34343; }
          &.positive { color: #3fbd3f; }
        }
      }
    }
  }
}